[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 5; ]
class TimerSettingsMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 6; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 7; ]
    function initialize(view as TimeMasterView) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_7_48_11_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 8 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 9 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_7_48_11_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 12; ]
    function onMenuItem(item as Symbol) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_12_48_32_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 15 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_8_28_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :timer_30;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_8_28_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_8_28_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_31_20_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 16 12 ]
        %tmp.7 = getv ? :DataManager;
        %tmp.8 = getv function %tmp.7 :setTimerDuration;
        %tmp.9 = 1800;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 17 12 ]
        %tmp.11 = getv ? :_view;
        %tmp.12 = getv function %tmp.11 :setTimer;
        %tmp.13 = 1800;
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 18 12 ]
        %tmp.15 = getv ? :DataManager;
        %tmp.16 = getv function %tmp.15 :setCurrentTimer;
        %tmp.18 = getv ? :DataManager;
        %tmp.19 = getv function %tmp.18 :getTimerDuration;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        invoke %tmp.15 %tmp.16(%tmp.20);
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_31_20_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_8_28_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_8_28_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 20 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_15_28_8_if_stmt:
        %tmp.22 = lgetv %item;
        %tmp.24 = const :timer_45;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_15_28_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_15_28_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_38_24_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 21 12 ]
        %tmp.27 = getv ? :DataManager;
        %tmp.28 = getv function %tmp.27 :setTimerDuration;
        %tmp.29 = 2700;
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 22 12 ]
        %tmp.31 = getv ? :_view;
        %tmp.32 = getv function %tmp.31 :setTimer;
        %tmp.33 = 2700;
        invoke %tmp.31 %tmp.32(%tmp.33);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 23 12 ]
        %tmp.35 = getv ? :DataManager;
        %tmp.36 = getv function %tmp.35 :setCurrentTimer;
        %tmp.38 = getv ? :DataManager;
        %tmp.39 = getv function %tmp.38 :getTimerDuration;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        invoke %tmp.35 %tmp.36(%tmp.40);
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_38_24_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_15_28_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_15_28_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 24 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_15_28_8_if_stmt:
        %tmp.42 = lgetv %item;
        %tmp.44 = const :timer_60;
        %tmp.45 = eq %tmp.42 %tmp.44;
        bf %tmp.45 @D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_15_28_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_15_28_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_38_28_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 25 12 ]
        %tmp.47 = getv ? :DataManager;
        %tmp.48 = getv function %tmp.47 :setTimerDuration;
        %tmp.49 = 3600;
        invoke %tmp.47 %tmp.48(%tmp.49);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 26 12 ]
        %tmp.51 = getv ? :_view;
        %tmp.52 = getv function %tmp.51 :setTimer;
        %tmp.53 = 3600;
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 27 12 ]
        %tmp.55 = getv ? :DataManager;
        %tmp.56 = getv function %tmp.55 :setCurrentTimer;
        %tmp.58 = getv ? :DataManager;
        %tmp.59 = getv function %tmp.58 :getTimerDuration;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        invoke %tmp.55 %tmp.56(%tmp.60);
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_38_28_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_15_28_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_24_15_28_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_20_15_28_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_15_8_28_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc" 31 8 ]
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv function %tmp.61 :popView;
        %tmp.63 = getm $.Toybox.WatchUi;
        %tmp.64 = getv %tmp.63 :SLIDE_DOWN;
        invoke %tmp.61 %tmp.62(%tmp.64);
D_Pulkit_Coding_Garmin_Garmin_source_TimerSettingsMenuDelegate_mc_12_48_32_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimerSettingsMenuDelegate.mc"; @line = 1; ]
<init> {
}
