[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 4; ]
class DataManager{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 7; ]
    static
    function getCurrentTimer() as Number {
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_7_48_14_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc" 8 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_7_48_14_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_7_48_14_4_stop" ]
        %value.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Properties;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "CurrentTimer";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %value.1 %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc" 9 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_8_12_8_if_stmt:
        %tmp.7 = lgetv %value.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_8_12_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_8_12_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_27_12_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc" 10 12 ]
        %tmp.10 = getm $.Toybox.Application;
        %tmp.11 = getv %tmp.10 :Properties;
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.13 = "CurrentTimer";
        %tmp.14 = 1800;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc" 11 12 ]
        %tmp.15 = 1800;
        ret %tmp.15;
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_27_12_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_8_12_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_9_8_12_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc" 13 8 ]
        %tmp.17 = lgetv %value.1;
        ret %tmp.17;
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_7_48_14_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 17; ]
    static
    function setCurrentTimer(timer as Number) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_17_61_19_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc" 18 8 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Properties;
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "CurrentTimer";
        %tmp.6 = lgetv %timer;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
D_Pulkit_Coding_Garmin_Garmin_source_managers_DataManager_mc_17_61_19_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\managers\DataManager.mc"; @line = 1; ]
<init> {
}
