[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 13; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_start:
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 14 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_stop" ]
            %rez_cmp_local_text_mode_label.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 7;
            %tmp.7 = const :identifier;
            %tmp.8 = "mode_label";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 240;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 5;
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.30 = const :text;
            %tmp.31 = "Work";
            %tmp.32 = dup %tmp.28;
            %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
            %tmp.35 = const :justification;
            %tmp.36 = getm $.Toybox.Graphics;
            %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
            %tmp.38 = dup %tmp.33;
            %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
            %tmp.41 = const :font;
            %tmp.42 = getm $.Toybox.Graphics;
            %tmp.43 = getv %tmp.42 :FONT_MEDIUM;
            %tmp.44 = dup %tmp.39;
            %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
            %tmp.1 = newc %tmp.4 (%tmp.45);
            lputv %rez_cmp_local_text_mode_label.1 %tmp.1;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 16 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_stop" ]
            %rez_cmp_local_text_timer_label.2 = local;
            %tmp.48 = getm $.Toybox.WatchUi;
            %tmp.49 = getv function ? %tmp.48 :Text;
            %tmp.50 = newd 7;
            %tmp.52 = const :identifier;
            %tmp.53 = "timer_label";
            %tmp.54 = dup %tmp.50;
            %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
            %tmp.57 = const :color;
            %tmp.58 = getm $.Toybox.Graphics;
            %tmp.59 = getv %tmp.58 :COLOR_YELLOW;
            %tmp.60 = dup %tmp.55;
            %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
            %tmp.63 = const :locX;
            %tmp.64 = 240;
            %tmp.65 = 0.5;
            %tmp.66 = mul %tmp.64 %tmp.65;
            %tmp.67 = dup %tmp.61;
            %tmp.68 = aputv %tmp.67 %tmp.63 %tmp.66;
            %tmp.70 = const :locY;
            %tmp.71 = 50;
            %tmp.72 = dup %tmp.68;
            %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
            %tmp.75 = const :text;
            %tmp.76 = "30:00";
            %tmp.77 = dup %tmp.73;
            %tmp.78 = aputv %tmp.77 %tmp.75 %tmp.76;
            %tmp.80 = const :justification;
            %tmp.81 = getm $.Toybox.Graphics;
            %tmp.82 = getv %tmp.81 :TEXT_JUSTIFY_CENTER;
            %tmp.83 = dup %tmp.78;
            %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
            %tmp.86 = const :font;
            %tmp.87 = getm $.Toybox.Graphics;
            %tmp.88 = getv %tmp.87 :FONT_MEDIUM;
            %tmp.89 = dup %tmp.84;
            %tmp.90 = aputv %tmp.89 %tmp.86 %tmp.88;
            %tmp.46 = newc %tmp.49 (%tmp.90);
            lputv %rez_cmp_local_text_timer_label.2 %tmp.46;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 18 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_stop" ]
            %rez_cmp_local_text_elapsed_label.3 = local;
            %tmp.93 = getm $.Toybox.WatchUi;
            %tmp.94 = getv function ? %tmp.93 :Text;
            %tmp.95 = newd 7;
            %tmp.97 = const :identifier;
            %tmp.98 = "elapsed_label";
            %tmp.99 = dup %tmp.95;
            %tmp.100 = aputv %tmp.99 %tmp.97 %tmp.98;
            %tmp.102 = const :color;
            %tmp.103 = getm $.Toybox.Graphics;
            %tmp.104 = getv %tmp.103 :COLOR_LT_GRAY;
            %tmp.105 = dup %tmp.100;
            %tmp.106 = aputv %tmp.105 %tmp.102 %tmp.104;
            %tmp.108 = const :locX;
            %tmp.109 = 240;
            %tmp.110 = 0.5;
            %tmp.111 = mul %tmp.109 %tmp.110;
            %tmp.112 = dup %tmp.106;
            %tmp.113 = aputv %tmp.112 %tmp.108 %tmp.111;
            %tmp.115 = const :locY;
            %tmp.116 = 120;
            %tmp.117 = dup %tmp.113;
            %tmp.118 = aputv %tmp.117 %tmp.115 %tmp.116;
            %tmp.120 = const :text;
            %tmp.121 = "0.0 hours";
            %tmp.122 = dup %tmp.118;
            %tmp.123 = aputv %tmp.122 %tmp.120 %tmp.121;
            %tmp.125 = const :justification;
            %tmp.126 = getm $.Toybox.Graphics;
            %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_CENTER;
            %tmp.128 = dup %tmp.123;
            %tmp.129 = aputv %tmp.128 %tmp.125 %tmp.127;
            %tmp.131 = const :font;
            %tmp.132 = getm $.Toybox.Graphics;
            %tmp.133 = getv %tmp.132 :FONT_MEDIUM;
            %tmp.134 = dup %tmp.129;
            %tmp.135 = aputv %tmp.134 %tmp.131 %tmp.133;
            %tmp.91 = newc %tmp.94 (%tmp.135);
            lputv %rez_cmp_local_text_elapsed_label.3 %tmp.91;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 20 12 ]
            %tmp.136 = newa 3 Array<WatchUi.Drawable>;
            %tmp.138 = lgetv %rez_cmp_local_text_mode_label.1;
            %tmp.139 = dup %tmp.136;
            %tmp.140 = aputv %tmp.139 0 %tmp.138;
            %tmp.142 = lgetv %rez_cmp_local_text_timer_label.2;
            %tmp.143 = dup %tmp.140;
            %tmp.144 = aputv %tmp.143 1 %tmp.142;
            %tmp.146 = lgetv %rez_cmp_local_text_elapsed_label.3;
            %tmp.147 = dup %tmp.144;
            %tmp.148 = aputv %tmp.147 2 %tmp.146;
            ret %tmp.148;
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_13_74_21_8_stop:
        }
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 23; ]
        function ModeLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_start:
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 24 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_stop" ]
            %rez_cmp_local_text_1290504513.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 5;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = "Select Mode";
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.30 = const :justification;
            %tmp.31 = getm $.Toybox.Graphics;
            %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
            %tmp.33 = dup %tmp.28;
            %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
            %tmp.36 = const :font;
            %tmp.37 = getm $.Toybox.Graphics;
            %tmp.38 = getv %tmp.37 :FONT_MEDIUM;
            %tmp.39 = dup %tmp.34;
            %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
            %tmp.1 = newc %tmp.4 (%tmp.40);
            lputv %rez_cmp_local_text_1290504513.1 %tmp.1;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 26 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_stop" ]
            %rez_cmp_local_text_2191618806.2 = local;
            %tmp.43 = getm $.Toybox.WatchUi;
            %tmp.44 = getv function ? %tmp.43 :Text;
            %tmp.45 = newd 6;
            %tmp.47 = const :color;
            %tmp.48 = getm $.Toybox.Graphics;
            %tmp.49 = getv %tmp.48 :COLOR_YELLOW;
            %tmp.50 = dup %tmp.45;
            %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
            %tmp.53 = const :locX;
            %tmp.54 = 240;
            %tmp.55 = 0.5;
            %tmp.56 = mul %tmp.54 %tmp.55;
            %tmp.57 = dup %tmp.51;
            %tmp.58 = aputv %tmp.57 %tmp.53 %tmp.56;
            %tmp.60 = const :locY;
            %tmp.61 = 50;
            %tmp.62 = dup %tmp.58;
            %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
            %tmp.65 = const :text;
            %tmp.66 = "Work";
            %tmp.67 = dup %tmp.63;
            %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
            %tmp.70 = const :justification;
            %tmp.71 = getm $.Toybox.Graphics;
            %tmp.72 = getv %tmp.71 :TEXT_JUSTIFY_CENTER;
            %tmp.73 = dup %tmp.68;
            %tmp.74 = aputv %tmp.73 %tmp.70 %tmp.72;
            %tmp.76 = const :font;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :FONT_MEDIUM;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.41 = newc %tmp.44 (%tmp.80);
            lputv %rez_cmp_local_text_2191618806.2 %tmp.41;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 28 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_stop" ]
            %rez_cmp_local_text_1453419610.3 = local;
            %tmp.83 = getm $.Toybox.WatchUi;
            %tmp.84 = getv function ? %tmp.83 :Text;
            %tmp.85 = newd 6;
            %tmp.87 = const :color;
            %tmp.88 = getm $.Toybox.Graphics;
            %tmp.89 = getv %tmp.88 :COLOR_GREEN;
            %tmp.90 = dup %tmp.85;
            %tmp.91 = aputv %tmp.90 %tmp.87 %tmp.89;
            %tmp.93 = const :locX;
            %tmp.94 = 240;
            %tmp.95 = 0.5;
            %tmp.96 = mul %tmp.94 %tmp.95;
            %tmp.97 = dup %tmp.91;
            %tmp.98 = aputv %tmp.97 %tmp.93 %tmp.96;
            %tmp.100 = const :locY;
            %tmp.101 = 80;
            %tmp.102 = dup %tmp.98;
            %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
            %tmp.105 = const :text;
            %tmp.106 = "Outdoor";
            %tmp.107 = dup %tmp.103;
            %tmp.108 = aputv %tmp.107 %tmp.105 %tmp.106;
            %tmp.110 = const :justification;
            %tmp.111 = getm $.Toybox.Graphics;
            %tmp.112 = getv %tmp.111 :TEXT_JUSTIFY_CENTER;
            %tmp.113 = dup %tmp.108;
            %tmp.114 = aputv %tmp.113 %tmp.110 %tmp.112;
            %tmp.116 = const :font;
            %tmp.117 = getm $.Toybox.Graphics;
            %tmp.118 = getv %tmp.117 :FONT_MEDIUM;
            %tmp.119 = dup %tmp.114;
            %tmp.120 = aputv %tmp.119 %tmp.116 %tmp.118;
            %tmp.81 = newc %tmp.84 (%tmp.120);
            lputv %rez_cmp_local_text_1453419610.3 %tmp.81;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 30 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_stop" ]
            %rez_cmp_local_text_1012150641.4 = local;
            %tmp.123 = getm $.Toybox.WatchUi;
            %tmp.124 = getv function ? %tmp.123 :Text;
            %tmp.125 = newd 6;
            %tmp.127 = const :color;
            %tmp.128 = getm $.Toybox.Graphics;
            %tmp.129 = getv %tmp.128 :COLOR_BLUE;
            %tmp.130 = dup %tmp.125;
            %tmp.131 = aputv %tmp.130 %tmp.127 %tmp.129;
            %tmp.133 = const :locX;
            %tmp.134 = 240;
            %tmp.135 = 0.5;
            %tmp.136 = mul %tmp.134 %tmp.135;
            %tmp.137 = dup %tmp.131;
            %tmp.138 = aputv %tmp.137 %tmp.133 %tmp.136;
            %tmp.140 = const :locY;
            %tmp.141 = 110;
            %tmp.142 = dup %tmp.138;
            %tmp.143 = aputv %tmp.142 %tmp.140 %tmp.141;
            %tmp.145 = const :text;
            %tmp.146 = "Learning";
            %tmp.147 = dup %tmp.143;
            %tmp.148 = aputv %tmp.147 %tmp.145 %tmp.146;
            %tmp.150 = const :justification;
            %tmp.151 = getm $.Toybox.Graphics;
            %tmp.152 = getv %tmp.151 :TEXT_JUSTIFY_CENTER;
            %tmp.153 = dup %tmp.148;
            %tmp.154 = aputv %tmp.153 %tmp.150 %tmp.152;
            %tmp.156 = const :font;
            %tmp.157 = getm $.Toybox.Graphics;
            %tmp.158 = getv %tmp.157 :FONT_MEDIUM;
            %tmp.159 = dup %tmp.154;
            %tmp.160 = aputv %tmp.159 %tmp.156 %tmp.158;
            %tmp.121 = newc %tmp.124 (%tmp.160);
            lputv %rez_cmp_local_text_1012150641.4 %tmp.121;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 32 12 ]
            [ "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_start" "d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_stop" ]
            %rez_cmp_local_text_4060623466.5 = local;
            %tmp.163 = getm $.Toybox.WatchUi;
            %tmp.164 = getv function ? %tmp.163 :Text;
            %tmp.165 = newd 6;
            %tmp.167 = const :color;
            %tmp.168 = getm $.Toybox.Graphics;
            %tmp.169 = getv %tmp.168 :COLOR_ORANGE;
            %tmp.170 = dup %tmp.165;
            %tmp.171 = aputv %tmp.170 %tmp.167 %tmp.169;
            %tmp.173 = const :locX;
            %tmp.174 = 240;
            %tmp.175 = 0.5;
            %tmp.176 = mul %tmp.174 %tmp.175;
            %tmp.177 = dup %tmp.171;
            %tmp.178 = aputv %tmp.177 %tmp.173 %tmp.176;
            %tmp.180 = const :locY;
            %tmp.181 = 140;
            %tmp.182 = dup %tmp.178;
            %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
            %tmp.185 = const :text;
            %tmp.186 = "Miscellaneous";
            %tmp.187 = dup %tmp.183;
            %tmp.188 = aputv %tmp.187 %tmp.185 %tmp.186;
            %tmp.190 = const :justification;
            %tmp.191 = getm $.Toybox.Graphics;
            %tmp.192 = getv %tmp.191 :TEXT_JUSTIFY_CENTER;
            %tmp.193 = dup %tmp.188;
            %tmp.194 = aputv %tmp.193 %tmp.190 %tmp.192;
            %tmp.196 = const :font;
            %tmp.197 = getm $.Toybox.Graphics;
            %tmp.198 = getv %tmp.197 :FONT_MEDIUM;
            %tmp.199 = dup %tmp.194;
            %tmp.200 = aputv %tmp.199 %tmp.196 %tmp.198;
            %tmp.161 = newc %tmp.164 (%tmp.200);
            lputv %rez_cmp_local_text_4060623466.5 %tmp.161;
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 34 12 ]
            %tmp.201 = newa 5 Array<WatchUi.Drawable>;
            %tmp.203 = lgetv %rez_cmp_local_text_1290504513.1;
            %tmp.204 = dup %tmp.201;
            %tmp.205 = aputv %tmp.204 0 %tmp.203;
            %tmp.207 = lgetv %rez_cmp_local_text_2191618806.2;
            %tmp.208 = dup %tmp.205;
            %tmp.209 = aputv %tmp.208 1 %tmp.207;
            %tmp.211 = lgetv %rez_cmp_local_text_1453419610.3;
            %tmp.212 = dup %tmp.209;
            %tmp.213 = aputv %tmp.212 2 %tmp.211;
            %tmp.215 = lgetv %rez_cmp_local_text_1012150641.4;
            %tmp.216 = dup %tmp.213;
            %tmp.217 = aputv %tmp.216 3 %tmp.215;
            %tmp.219 = lgetv %rez_cmp_local_text_4060623466.5;
            %tmp.220 = dup %tmp.217;
            %tmp.221 = aputv %tmp.220 4 %tmp.219;
            ret %tmp.221;
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_23_74_35_8_stop:
        }
    }
    [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 38; ]
    module Menus {
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 38; ]
        <init> {
        }
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 39; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
            }
            [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 39; ]
            static
            <init> {
            }
            [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 40; ]
            function initialize() as Void {
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_40_34_45_12_start:
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 41 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 42 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = "Start Session";
                %tmp.8 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 43 16 ]
                %tmp.9 = self;
                %tmp.10 = getv function %tmp.9 :addItem;
                %tmp.11 = "Settings";
                %tmp.13 = const :item_2;
                invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 44 16 ]
                %tmp.14 = self;
                %tmp.15 = getv function %tmp.14 :addItem;
                %tmp.16 = "Change Mode";
                %tmp.18 = const :item_3;
                invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_40_34_45_12_stop:
            }
        }
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 48; ]
        class ModeMenu extends WatchUi.Menu{
            [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 48; ]
            <init> {
            }
            [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 48; ]
            static
            <init> {
            }
            [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 49; ]
            function initialize() as Void {
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_49_34_55_12_start:
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 50 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 51 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = "Work";
                %tmp.8 = const :mode_1;
                invoke %tmp.4 %tmp.5(%tmp.6, %tmp.8);
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 52 16 ]
                %tmp.9 = self;
                %tmp.10 = getv function %tmp.9 :addItem;
                %tmp.11 = "Outdoor";
                %tmp.13 = const :mode_2;
                invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 53 16 ]
                %tmp.14 = self;
                %tmp.15 = getv function %tmp.14 :addItem;
                %tmp.16 = "Learning";
                %tmp.18 = const :mode_3;
                invoke %tmp.14 %tmp.15(%tmp.16, %tmp.18);
[ "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen" 54 16 ]
                %tmp.19 = self;
                %tmp.20 = getv function %tmp.19 :addItem;
                %tmp.21 = "Miscellaneous";
                %tmp.23 = const :mode_4;
                invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
d_Pulkit_Coding_Garmin_Garmin_bin_gen_006_B3077_00_source_Rez_mcgen_49_34_55_12_stop:
            }
        }
    }
    [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 59; ]
    module Strings {
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 59; ]
        <init> {
        }
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; ]
        var mode_misc as ResourceId;
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; ]
        var timer_default as ResourceId;
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; ]
        var elapsed_time as ResourceId;
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 63; @position = 27; initialized = true; ]
        var mode_outdoor as ResourceId;
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 64; @position = 27; initialized = true; ]
        var prompt as ResourceId;
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 65; @position = 27; initialized = true; ]
        var mode_work as ResourceId;
        [ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 66; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "d:\Pulkit\Coding\Garmin\Garmin\bin\gen\006-B3077-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
