[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
class TimeMasterDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    <init> {
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 9 15 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getCurrentTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var _currentDuration;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var _elapsedTime = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var _timer;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var time_started = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 14; @position = 15; ]
    protected
    var paused = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 15; @position = 15; ]
    protected
    var pausedDuration = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 18; ]
    function initialize(view) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_18_30_22_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 19 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_18_30_22_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 24; ]
    function onMenu() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 26 4 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :TimeMasterMenuDelegate;
        %tmp.14 = getv ? :_view;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.16);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 27 4 ]
        %tmp.17 = true;
        ret %tmp.17;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 29; ]
    function onBack() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_29_46_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 32 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_stmt:
        %tmp.2 = getv ? :paused;
        bf %tmp.2 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_16_36_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 34 8 ]
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :pushView;
        %tmp.8 = getv ? :Rez;
        %tmp.9 = getv %tmp.8 :Menus;
        %tmp.10 = getv function ? %tmp.9 :TimerPausedMenu;
        %tmp.5 = newc %tmp.10 ();
        %tmp.14 = getv ? :TimerPausedMenuDelegate;
        %tmp.16 = getv ? :_view;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv %tmp.17 :SLIDE_UP;
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.11, %tmp.18);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 35 8 ]
        %tmp.19 = true;
        ret %tmp.19;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_16_36_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 38 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_4_43_4_if_stmt:
        %tmp.21 = getv ? :time_started;
        bf %tmp.21 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_4_43_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_4_43_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_22_43_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 39 8 ]
        %tmp.22 = getm $.Toybox.System;
        %tmp.23 = getv function %tmp.22 :println;
        %tmp.24 = "TimeMasterDelegate --- Timer is running, pausing timer and showing options";
        invoke %tmp.22 %tmp.23(%tmp.24);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 40 8 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :pauseCountdown;
        invoke %tmp.25 %tmp.26();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 41 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :pushView;
        %tmp.32 = getv ? :Rez;
        %tmp.33 = getv %tmp.32 :Menus;
        %tmp.34 = getv function ? %tmp.33 :TimerPausedMenu;
        %tmp.29 = newc %tmp.34 ();
        %tmp.38 = getv ? :TimerPausedMenuDelegate;
        %tmp.40 = getv ? :_view;
        %tmp.35 = newc %tmp.38 (%tmp.40);
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv %tmp.41 :SLIDE_UP;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.35, %tmp.42);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 42 8 ]
        %tmp.43 = true;
        ret %tmp.43;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_22_43_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_4_43_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_38_4_43_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 45 4 ]
        %tmp.44 = false;
        ret %tmp.44;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_29_46_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 48; ]
    function onSelect() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_35_57_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 49 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_8_55_8_if_stmt:
        %tmp.2 = getv ? :time_started;
        bf %tmp.2 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_8_55_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_8_55_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_26_51_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 50 12 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :pauseCountdown;
        invoke %tmp.3 %tmp.4();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_26_51_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_8_55_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_8_55_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 51 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_15_55_8_if_stmt:
        %tmp.6 = getv ? :paused;
        bf %tmp.6 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_15_55_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_15_55_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_27_53_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 52 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :resumeCountdown;
        invoke %tmp.7 %tmp.8();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_27_53_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_15_55_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_15_55_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_53_15_55_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 54 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :startCountdown;
        invoke %tmp.9 %tmp.10();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_53_15_55_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_51_15_55_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_49_8_55_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 56 8 ]
        %tmp.11 = true;
        ret %tmp.11;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_35_57_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 59; ]
    function startCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_59_37_67_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 61 4 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getTimerDuration;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 62 4 ]
        %tmp.5 = true;
        putv self :time_started %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 63 4 ]
        %tmp.6 = false;
        putv self :paused %tmp.6;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 64 4 ]
        %tmp.9 = getm $.Toybox.Timer;
        %tmp.10 = getv function ? %tmp.9 :Timer;
        %tmp.7 = newc %tmp.10 ();
        putv self :_timer %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 65 4 ]
        %tmp.12 = getv ? :_view;
        %tmp.13 = getv function %tmp.12 :setStatus;
        %tmp.14 = "Timer Running";
        %tmp.16 = getv ? :Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_GREEN;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.17);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 66 4 ]
        %tmp.19 = getv ? :_timer;
        %tmp.20 = getv function %tmp.19 :start;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :countdown;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = 60000;
        %tmp.27 = true;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.26, %tmp.27);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_59_37_67_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 69; ]
    function pauseCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_69_38_77_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 71 8 ]
        %tmp.1 = false;
        putv self :time_started %tmp.1;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 72 8 ]
        %tmp.2 = true;
        putv self :paused %tmp.2;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 73 8 ]
        %tmp.4 = getv ? :_view;
        %tmp.5 = getv function %tmp.4 :setStatus;
        %tmp.6 = "Timer Paused";
        %tmp.8 = getv ? :Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_RED;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 74 8 ]
        %tmp.11 = getv ? :_timer;
        %tmp.12 = getv function %tmp.11 :stop;
        invoke %tmp.11 %tmp.12();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 75 8 ]
        %tmp.14 = getv ? :_currentDuration;
        putv self :pausedDuration %tmp.14;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 76 8 ]
        %tmp.16 = getv ? :DataManager;
        %tmp.17 = getv function %tmp.16 :setCurrentTimer;
        %tmp.19 = getv ? :_currentDuration;
        invoke %tmp.16 %tmp.17(%tmp.19);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_69_38_77_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 79; ]
    function resumeCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_79_38_87_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 81 4 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getCurrentTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 82 4 ]
        %tmp.5 = true;
        putv self :time_started %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 83 4 ]
        %tmp.6 = false;
        putv self :paused %tmp.6;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 84 4 ]
        %tmp.8 = getv ? :_view;
        %tmp.9 = getv function %tmp.8 :setStatus;
        %tmp.10 = "Timer Running";
        %tmp.12 = getv ? :Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_GREEN;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.13);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 85 4 ]
        %tmp.15 = getv ? :_timer;
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :countdown;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 60000;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 86 4 ]
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :updateUI;
        invoke %tmp.24 %tmp.25();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_79_38_87_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 88; ]
    function countdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_88_33_98_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 90 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_8_97_8_if_stmt:
        %tmp.2 = getv ? :_currentDuration;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_8_97_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_8_97_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_95_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 91 12 ]
        %tmp.5 = getv self :_currentDuration;
        %tmp.6 = 60;
        %tmp.7 = sub %tmp.5 %tmp.6;
        putv self :_currentDuration dup %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 93 12 ]
        %tmp.9 = getv ? :DataManager;
        %tmp.10 = getv function %tmp.9 :setCurrentTimer;
        %tmp.12 = getv ? :_currentDuration;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 94 12 ]
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :updateUI;
        invoke %tmp.13 %tmp.14();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_95_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_8_97_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_8_97_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_95_15_97_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 96 12 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :endSession;
        invoke %tmp.15 %tmp.16();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_95_15_97_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_8_97_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_88_33_98_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 100; ]
    function endSession() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 101 4 ]
        %tmp.2 = getv ? :AlertsManager;
        %tmp.3 = getv function %tmp.2 :triggerDefaultAlert;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 103 4 ]
        %tmp.4 = false;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 104 4 ]
        %tmp.6 = getv ? :_view;
        %tmp.7 = getv function %tmp.6 :setStatus;
        %tmp.8 = "Timer Ended";
        %tmp.10 = getv ? :Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        invoke %tmp.6 %tmp.7(%tmp.8, %tmp.11);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 105 4 ]
        %tmp.13 = getv ? :_timer;
        %tmp.14 = getv function %tmp.13 :stop;
        invoke %tmp.13 %tmp.14();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 108 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_stop" ]
        %elapsedTimeInSeconds.1 = local;
        %tmp.16 = getv ? :DataManager;
        %tmp.17 = getv function %tmp.16 :getTimerDuration;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %elapsedTimeInSeconds.1 %tmp.18;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 109 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_stop" ]
        %elapsedTimeInMinutes.2 = local;
        %tmp.20 = lgetv %elapsedTimeInSeconds.1;
        %tmp.21 = 60;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %elapsedTimeInMinutes.2 %tmp.22;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 113 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_stop" ]
        %mode.3 = local;
        %tmp.24 = getv ? :DataManager;
        %tmp.25 = getv function %tmp.24 :getMode;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        lputv %mode.3 %tmp.26;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 116 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_4_132_4_if_stmt:
        %tmp.28 = lgetv %mode.3;
        %tmp.29 = 1;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_4_132_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_4_132_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_19_120_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 117 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_19_120_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_19_120_4_stop" ]
        %currentWorkTime.4 = local;
        %tmp.32 = getv ? :DataManager;
        %tmp.33 = getv function %tmp.32 :getWorkTime;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %currentWorkTime.4 %tmp.34;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 118 8 ]
        %tmp.36 = getv ? :DataManager;
        %tmp.37 = getv function %tmp.36 :setWorkTime;
        %tmp.39 = lgetv %currentWorkTime.4;
        %tmp.41 = lgetv %elapsedTimeInMinutes.2;
        %tmp.42 = add %tmp.39 %tmp.41;
        invoke %tmp.36 %tmp.37(%tmp.42);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_19_120_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_4_132_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_4_132_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 120 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_11_132_4_if_stmt:
        %tmp.44 = lgetv %mode.3;
        %tmp.45 = 2;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_11_132_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_11_132_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_26_124_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 121 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_26_124_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_26_124_4_stop" ]
        %currentOutdoorTime.5 = local;
        %tmp.48 = getv ? :DataManager;
        %tmp.49 = getv function %tmp.48 :getOutdoorTime;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        lputv %currentOutdoorTime.5 %tmp.50;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 122 8 ]
        %tmp.52 = getv ? :DataManager;
        %tmp.53 = getv function %tmp.52 :setOutdoorTime;
        %tmp.55 = lgetv %currentOutdoorTime.5;
        %tmp.57 = lgetv %elapsedTimeInMinutes.2;
        %tmp.58 = add %tmp.55 %tmp.57;
        invoke %tmp.52 %tmp.53(%tmp.58);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_26_124_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_11_132_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_11_132_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 124 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_11_132_4_if_stmt:
        %tmp.60 = lgetv %mode.3;
        %tmp.61 = 3;
        %tmp.62 = eq %tmp.60 %tmp.61;
        bf %tmp.62 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_11_132_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_11_132_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_26_128_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 125 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_26_128_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_26_128_4_stop" ]
        %currentLearningTime.6 = local;
        %tmp.64 = getv ? :DataManager;
        %tmp.65 = getv function %tmp.64 :getLearningTime;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %currentLearningTime.6 %tmp.66;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 126 8 ]
        %tmp.68 = getv ? :DataManager;
        %tmp.69 = getv function %tmp.68 :setLearningTime;
        %tmp.71 = lgetv %currentLearningTime.6;
        %tmp.73 = lgetv %elapsedTimeInMinutes.2;
        %tmp.74 = add %tmp.71 %tmp.73;
        invoke %tmp.68 %tmp.69(%tmp.74);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_26_128_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_11_132_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_11_132_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 128 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_11_132_4_if_stmt:
        %tmp.76 = lgetv %mode.3;
        %tmp.77 = 4;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_11_132_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_11_132_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_26_132_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 129 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_26_132_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_26_132_4_stop" ]
        %currentMiscllTime.7 = local;
        %tmp.80 = getv ? :DataManager;
        %tmp.81 = getv function %tmp.80 :getMiscllTime;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        lputv %currentMiscllTime.7 %tmp.82;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 130 8 ]
        %tmp.84 = getv ? :DataManager;
        %tmp.85 = getv function %tmp.84 :setMiscllTime;
        %tmp.87 = lgetv %currentMiscllTime.7;
        %tmp.89 = lgetv %elapsedTimeInMinutes.2;
        %tmp.90 = add %tmp.87 %tmp.89;
        invoke %tmp.84 %tmp.85(%tmp.90);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_26_132_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_11_132_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_128_11_132_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_124_11_132_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_120_11_132_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_4_132_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 135 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_stop" ]
        %totalTime.8 = local;
        %tmp.92 = getv ? :DataManager;
        %tmp.93 = getv function %tmp.92 :getTotalMinutesInvested;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        lputv %totalTime.8 %tmp.94;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 136 4 ]
        %tmp.96 = getv ? :DataManager;
        %tmp.97 = getv function %tmp.96 :setTotalMinutesInvested;
        %tmp.99 = lgetv %totalTime.8;
        %tmp.101 = lgetv %elapsedTimeInMinutes.2;
        %tmp.102 = add %tmp.99 %tmp.101;
        invoke %tmp.96 %tmp.97(%tmp.102);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 140 4 ]
        %tmp.104 = getv ? :DataManager;
        %tmp.105 = getv function %tmp.104 :getTimerDuration;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        putv self :_currentDuration %tmp.106;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 141 4 ]
        %tmp.108 = getv ? :DataManager;
        %tmp.109 = getv function %tmp.108 :logSession;
        %tmp.111 = lgetv %mode.3;
        %tmp.113 = lgetv %elapsedTimeInMinutes.2;
        invoke %tmp.108 %tmp.109(%tmp.111, %tmp.113);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 142 4 ]
        %tmp.114 = self;
        %tmp.115 = getv function %tmp.114 :updateUI;
        invoke %tmp.114 %tmp.115();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_100_34_143_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 146; ]
    function updateUI() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_146_32_152_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 147 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_146_32_152_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_146_32_152_4_stop" ]
        %mode.1 = local;
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getMode;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %mode.1 %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 148 8 ]
        %tmp.6 = getv ? :_view;
        %tmp.7 = getv function %tmp.6 :setModeType;
        %tmp.9 = lgetv %mode.1;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 149 8 ]
        %tmp.11 = getv ? :_view;
        %tmp.12 = getv function %tmp.11 :setTimer;
        %tmp.14 = getv ? :_currentDuration;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 150 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :setElapsedTime;
        %tmp.19 = getv ? :DataManager;
        %tmp.20 = getv function %tmp.19 :getTotalMinutesInvested;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        invoke %tmp.16 %tmp.17(%tmp.21);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 151 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :requestUpdate;
        invoke %tmp.22 %tmp.23();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_146_32_152_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 154; ]
    function resetTimer() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_154_34_160_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 156 4 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getTimerDuration;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 157 4 ]
        %tmp.5 = 0;
        putv self :_elapsedTime %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 158 4 ]
        %tmp.6 = false;
        putv self :time_started %tmp.6;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 159 4 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :updateUI;
        invoke %tmp.7 %tmp.8();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_154_34_160_0_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
<init> {
}
