[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 6; ]
class TimeMasterApp extends Application.AppBase{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 8; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 9; @position = 15; ]
    protected
    var _initializedValue = 1800;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 11; ]
    function initialize() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_11_26_14_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 12 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 13 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "TimeMasterApp.mc --- App initialized with timer value: ";
        %tmp.8 = getv ? :_initializedValue;
        %tmp.9 = add %tmp.6 %tmp.8;
        invoke %tmp.4 %tmp.5(%tmp.9);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_11_26_14_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 17; ]
    function onStart(state as Dictionary or Null) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_17_51_20_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 18 8 ]
        %tmp.4 = getv ? :TimeMasterView;
        %tmp.1 = newc %tmp.4 ();
        putv self :_view %tmp.1;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 19 8 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "TimeMasterApp.mc --- onStart triggered";
        invoke %tmp.5 %tmp.6(%tmp.7);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_17_51_20_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 23; ]
    function onStop(state as Dictionary or Null) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_23_50_25_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 24 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterApp.mc --- onStop triggered";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_23_50_25_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 28; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_28_68_31_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 29 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterApp.mc --- Initial view returned";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 30 8 ]
        %tmp.4 = newa 2;
        %tmp.6 = getv ? :_view;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.12 = getv ? :TimeMasterDelegate;
        %tmp.14 = getv ? :_view;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        %tmp.15 = dup %tmp.8;
        %tmp.16 = aputv %tmp.15 1 %tmp.9;
        ret %tmp.16;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_28_68_31_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 34; ]
function getApp() as TimeMasterApp {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_34_35_36_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc" 35 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TimeMasterApp;
    ret %tmp.4;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterApp_mc_34_35_36_0_stop:
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterApp.mc"; @line = 1; ]
<init> {
}
