[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
class TimeMasterDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var _currentDuration = 1800;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var _elapsedTime = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var _timer;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var time_started = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 14; @position = 15; ]
    protected
    var paused = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 15; @position = 15; ]
    protected
    var pausedDuration = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 17; ]
    function initialize(view) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_17_30_21_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 18 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 19 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 20 8 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "TimeMasterDelegate.mc --- Initialized with view";
        invoke %tmp.6 %tmp.7(%tmp.8);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_17_30_21_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 23; ]
    function onMenu() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_23_33_27_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 25 4 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :TimeMasterMenuDelegate;
        %tmp.14 = getv ? :_view;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.16);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 26 4 ]
        %tmp.17 = true;
        ret %tmp.17;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_23_33_27_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 29; ]
    function onSelect() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_35_38_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 30 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_8_36_8_if_stmt:
        %tmp.2 = getv ? :time_started;
        bf %tmp.2 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_8_36_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_8_36_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_26_32_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 31 12 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :pauseCountdown;
        invoke %tmp.3 %tmp.4();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_26_32_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_8_36_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_8_36_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 32 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_15_36_8_if_stmt:
        %tmp.6 = getv ? :paused;
        bf %tmp.6 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_15_36_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_15_36_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_27_34_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 33 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :resumeCountdown;
        invoke %tmp.7 %tmp.8();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_27_34_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_15_36_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_15_36_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_34_15_36_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 35 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :startCountdown;
        invoke %tmp.9 %tmp.10();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_34_15_36_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_15_36_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_8_36_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 37 8 ]
        %tmp.11 = true;
        ret %tmp.11;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_35_38_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 40; ]
    function startCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_40_38_46_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 41 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Starting countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 42 8 ]
        %tmp.4 = true;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 43 8 ]
        %tmp.5 = false;
        putv self :paused %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 44 8 ]
        %tmp.8 = getm $.Toybox.Timer;
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        putv self :_timer %tmp.6;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 45 8 ]
        %tmp.11 = getv ? :_timer;
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :countdown;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 1000;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_40_38_46_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 48; ]
    function pauseCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_38_54_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 49 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Pausing countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 50 8 ]
        %tmp.4 = false;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 51 8 ]
        %tmp.5 = true;
        putv self :paused %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 52 8 ]
        %tmp.7 = getv ? :_timer;
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 53 8 ]
        %tmp.10 = getv ? :_currentDuration;
        putv self :pausedDuration %tmp.10;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_38_54_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 56; ]
    function resumeCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_56_39_61_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 57 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Resuming countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 58 8 ]
        %tmp.4 = true;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 59 8 ]
        %tmp.5 = false;
        putv self :paused %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 60 8 ]
        %tmp.7 = getv ? :_timer;
        %tmp.8 = getv function %tmp.7 :start;
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :countdown;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        %tmp.14 = 1000;
        %tmp.15 = true;
        invoke %tmp.7 %tmp.8(%tmp.13, %tmp.14, %tmp.15);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_56_39_61_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 63; ]
    function countdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_63_33_72_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 64 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_8_71_8_if_stmt:
        %tmp.2 = getv ? :_currentDuration;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_8_71_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_8_71_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_34_69_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 65 12 ]
        %tmp.5 = getv self :_currentDuration;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        putv self :_currentDuration dup %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 66 12 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "TimeMasterDelegate.mc --- Timer: ";
        %tmp.12 = getv ? :_currentDuration;
        %tmp.13 = add %tmp.10 %tmp.12;
        %tmp.14 = " seconds left";
        %tmp.15 = add %tmp.13 %tmp.14;
        invoke %tmp.8 %tmp.9(%tmp.15);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 67 12 ]
        %tmp.17 = getv ? :DataManager;
        %tmp.18 = getv function %tmp.17 :setCurrentTimer;
        %tmp.20 = getv ? :_currentDuration;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 68 12 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :updateUI;
        invoke %tmp.21 %tmp.22();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_34_69_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_8_71_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_8_71_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_69_15_71_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 70 12 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :endSession;
        invoke %tmp.23 %tmp.24();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_69_15_71_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_64_8_71_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_63_33_72_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 74; ]
    function endSession() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_74_34_80_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 75 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Session ended";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 76 8 ]
        %tmp.4 = false;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 77 8 ]
        %tmp.6 = getv ? :_timer;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 78 8 ]
        %tmp.8 = 1800;
        putv self :_currentDuration %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 79 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :updateUI;
        invoke %tmp.9 %tmp.10();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_74_34_80_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 82; ]
    function updateUI() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_82_32_88_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 83 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_82_32_88_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_82_32_88_4_stop" ]
        %mode.1 = local;
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getMode;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %mode.1 %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 84 8 ]
        %tmp.6 = getv ? :_view;
        %tmp.7 = getv function %tmp.6 :setModeType;
        %tmp.9 = lgetv %mode.1;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 85 8 ]
        %tmp.11 = getv ? :_view;
        %tmp.12 = getv function %tmp.11 :setTimer;
        %tmp.14 = getv ? :_currentDuration;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 86 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :setElapsedTime;
        %tmp.19 = getv ? :_elapsedTime;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 87 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_82_32_88_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
<init> {
}
