[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
class TimeMasterDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    <init> {
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 9 15 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getCurrentTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var _currentDuration;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var _elapsedTime = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var _timer;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var time_started = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 14; @position = 15; ]
    protected
    var paused = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 15; @position = 15; ]
    protected
    var pausedDuration = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 18; ]
    function initialize(view) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_18_30_22_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 19 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 21 8 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "TimeMasterDelegate.mc --- Initialized with view";
        invoke %tmp.6 %tmp.7(%tmp.8);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_18_30_22_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 24; ]
    function onMenu() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 26 4 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :TimeMasterMenuDelegate;
        %tmp.14 = getv ? :_view;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.16);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 27 4 ]
        %tmp.17 = true;
        ret %tmp.17;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 29; ]
    function onBack() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_29_39_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 30 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Back button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 32 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_stmt:
        %tmp.5 = getv ? :paused;
        bf %tmp.5 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_16_36_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 33 8 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "TimeMasterDelegate.mc --- Timer paused, showing pause menu";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 34 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.14 = getv ? :Rez;
        %tmp.15 = getv %tmp.14 :Menus;
        %tmp.16 = getv function ? %tmp.15 :TimerPausedMenu;
        %tmp.11 = newc %tmp.16 ();
        %tmp.20 = getv ? :TimerPausedMenuDelegate;
        %tmp.22 = getv ? :_view;
        %tmp.17 = newc %tmp.20 (%tmp.22);
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv %tmp.23 :SLIDE_UP;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.17, %tmp.24);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 35 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_16_36_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 38 4 ]
        %tmp.26 = false;
        ret %tmp.26;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_29_39_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 41; ]
    function onSelect() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_41_35_50_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 42 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_stmt:
        %tmp.2 = getv ? :time_started;
        bf %tmp.2 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_26_44_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 43 12 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :pauseCountdown;
        invoke %tmp.3 %tmp.4();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_26_44_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 44 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_stmt:
        %tmp.6 = getv ? :paused;
        bf %tmp.6 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_27_46_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 45 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :resumeCountdown;
        invoke %tmp.7 %tmp.8();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_27_46_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_46_15_48_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 47 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :startCountdown;
        invoke %tmp.9 %tmp.10();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_46_15_48_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 49 8 ]
        %tmp.11 = true;
        ret %tmp.11;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_41_35_50_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 52; ]
    function startCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_52_37_59_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 53 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Starting countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 54 4 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getTimerDuration;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 55 4 ]
        %tmp.8 = true;
        putv self :time_started %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 56 4 ]
        %tmp.9 = false;
        putv self :paused %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 57 4 ]
        %tmp.12 = getm $.Toybox.Timer;
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        putv self :_timer %tmp.10;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 58 4 ]
        %tmp.15 = getv ? :_timer;
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :countdown;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 1000;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_52_37_59_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 61; ]
    function pauseCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_61_38_68_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 62 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Pausing countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 63 8 ]
        %tmp.4 = false;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 64 8 ]
        %tmp.5 = true;
        putv self :paused %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 65 8 ]
        %tmp.7 = getv ? :_timer;
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 66 8 ]
        %tmp.10 = getv ? :_currentDuration;
        putv self :pausedDuration %tmp.10;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 67 8 ]
        %tmp.12 = getv ? :DataManager;
        %tmp.13 = getv function %tmp.12 :setCurrentTimer;
        %tmp.15 = getv ? :_currentDuration;
        invoke %tmp.12 %tmp.13(%tmp.15);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_61_38_68_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 70; ]
    function resumeCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_70_38_77_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 71 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Resuming countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 72 4 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getCurrentTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 73 4 ]
        %tmp.8 = true;
        putv self :time_started %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 74 4 ]
        %tmp.9 = false;
        putv self :paused %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 75 4 ]
        %tmp.11 = getv ? :_timer;
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :countdown;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 1000;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 76 4 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :updateUI;
        invoke %tmp.20 %tmp.21();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_70_38_77_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 79; ]
    function countdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_79_33_88_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 80 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_8_87_8_if_stmt:
        %tmp.2 = getv ? :_currentDuration;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_8_87_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_8_87_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_34_85_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 81 12 ]
        %tmp.5 = getv self :_currentDuration;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        putv self :_currentDuration dup %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 82 12 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "TimeMasterDelegate.mc --- Timer: ";
        %tmp.12 = getv ? :_currentDuration;
        %tmp.13 = add %tmp.10 %tmp.12;
        %tmp.14 = " seconds left";
        %tmp.15 = add %tmp.13 %tmp.14;
        invoke %tmp.8 %tmp.9(%tmp.15);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 83 12 ]
        %tmp.17 = getv ? :DataManager;
        %tmp.18 = getv function %tmp.17 :setCurrentTimer;
        %tmp.20 = getv ? :_currentDuration;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 84 12 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :updateUI;
        invoke %tmp.21 %tmp.22();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_34_85_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_8_87_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_8_87_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_85_15_87_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 86 12 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :endSession;
        invoke %tmp.23 %tmp.24();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_85_15_87_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_80_8_87_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_79_33_88_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 90; ]
    function endSession() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 91 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Session ended";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 92 4 ]
        %tmp.4 = false;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 93 4 ]
        %tmp.6 = getv ? :_timer;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 96 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_stop" ]
        %elapsedTimeInSeconds.1 = local;
        %tmp.9 = getv ? :DataManager;
        %tmp.10 = getv function %tmp.9 :getTimerDuration;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %elapsedTimeInSeconds.1 %tmp.11;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 97 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_stop" ]
        %elapsedTimeInMinutes.2 = local;
        %tmp.13 = lgetv %elapsedTimeInSeconds.1;
        %tmp.14 = 60;
        %tmp.15 = div %tmp.13 %tmp.14;
        lputv %elapsedTimeInMinutes.2 %tmp.15;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 98 4 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "TimeMasterDelegate.mc --- Elapsed time: ";
        %tmp.20 = lgetv %elapsedTimeInMinutes.2;
        %tmp.21 = add %tmp.18 %tmp.20;
        %tmp.22 = " minutes";
        %tmp.23 = add %tmp.21 %tmp.22;
        invoke %tmp.16 %tmp.17(%tmp.23);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 101 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_stop" ]
        %mode.3 = local;
        %tmp.25 = getv ? :DataManager;
        %tmp.26 = getv function %tmp.25 :getMode;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %mode.3 %tmp.27;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 102 4 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = "TimeMasterDelegate.mc --- Current mode: ";
        %tmp.32 = lgetv %mode.3;
        %tmp.33 = add %tmp.30 %tmp.32;
        invoke %tmp.28 %tmp.29(%tmp.33);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 104 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_4_120_4_if_stmt:
        %tmp.35 = lgetv %mode.3;
        %tmp.36 = 1;
        %tmp.37 = eq %tmp.35 %tmp.36;
        bf %tmp.37 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_4_120_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_4_120_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_19_108_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 105 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_19_108_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_19_108_4_stop" ]
        %currentWorkTime.4 = local;
        %tmp.39 = getv ? :DataManager;
        %tmp.40 = getv function %tmp.39 :getWorkTime;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        lputv %currentWorkTime.4 %tmp.41;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 106 8 ]
        %tmp.43 = getv ? :DataManager;
        %tmp.44 = getv function %tmp.43 :setWorkTime;
        %tmp.46 = lgetv %currentWorkTime.4;
        %tmp.48 = lgetv %elapsedTimeInMinutes.2;
        %tmp.49 = add %tmp.46 %tmp.48;
        invoke %tmp.43 %tmp.44(%tmp.49);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 107 8 ]
        %tmp.50 = getm $.Toybox.System;
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "TimeMasterDelegate.mc --- Work time updated: ";
        %tmp.54 = lgetv %currentWorkTime.4;
        %tmp.56 = lgetv %elapsedTimeInMinutes.2;
        %tmp.57 = add %tmp.54 %tmp.56;
        %tmp.58 = add %tmp.52 %tmp.57;
        invoke %tmp.50 %tmp.51(%tmp.58);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_19_108_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_4_120_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_4_120_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 108 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_11_120_4_if_stmt:
        %tmp.60 = lgetv %mode.3;
        %tmp.61 = 2;
        %tmp.62 = eq %tmp.60 %tmp.61;
        bf %tmp.62 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_11_120_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_11_120_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_26_112_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 109 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_26_112_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_26_112_4_stop" ]
        %currentOutdoorTime.5 = local;
        %tmp.64 = getv ? :DataManager;
        %tmp.65 = getv function %tmp.64 :getOutdoorTime;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %currentOutdoorTime.5 %tmp.66;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 110 8 ]
        %tmp.68 = getv ? :DataManager;
        %tmp.69 = getv function %tmp.68 :setOutdoorTime;
        %tmp.71 = lgetv %currentOutdoorTime.5;
        %tmp.73 = lgetv %elapsedTimeInMinutes.2;
        %tmp.74 = add %tmp.71 %tmp.73;
        invoke %tmp.68 %tmp.69(%tmp.74);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 111 8 ]
        %tmp.75 = getm $.Toybox.System;
        %tmp.76 = getv function %tmp.75 :println;
        %tmp.77 = "TimeMasterDelegate.mc --- Outdoor time updated: ";
        %tmp.79 = lgetv %currentOutdoorTime.5;
        %tmp.81 = lgetv %elapsedTimeInMinutes.2;
        %tmp.82 = add %tmp.79 %tmp.81;
        %tmp.83 = add %tmp.77 %tmp.82;
        invoke %tmp.75 %tmp.76(%tmp.83);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_26_112_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_11_120_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_11_120_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 112 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_11_120_4_if_stmt:
        %tmp.85 = lgetv %mode.3;
        %tmp.86 = 3;
        %tmp.87 = eq %tmp.85 %tmp.86;
        bf %tmp.87 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_11_120_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_11_120_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_26_116_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 113 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_26_116_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_26_116_4_stop" ]
        %currentLearningTime.6 = local;
        %tmp.89 = getv ? :DataManager;
        %tmp.90 = getv function %tmp.89 :getLearningTime;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        lputv %currentLearningTime.6 %tmp.91;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 114 8 ]
        %tmp.93 = getv ? :DataManager;
        %tmp.94 = getv function %tmp.93 :setLearningTime;
        %tmp.96 = lgetv %currentLearningTime.6;
        %tmp.98 = lgetv %elapsedTimeInMinutes.2;
        %tmp.99 = add %tmp.96 %tmp.98;
        invoke %tmp.93 %tmp.94(%tmp.99);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 115 8 ]
        %tmp.100 = getm $.Toybox.System;
        %tmp.101 = getv function %tmp.100 :println;
        %tmp.102 = "TimeMasterDelegate.mc --- Learning time updated: ";
        %tmp.104 = lgetv %currentLearningTime.6;
        %tmp.106 = lgetv %elapsedTimeInMinutes.2;
        %tmp.107 = add %tmp.104 %tmp.106;
        %tmp.108 = add %tmp.102 %tmp.107;
        invoke %tmp.100 %tmp.101(%tmp.108);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_26_116_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_11_120_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_11_120_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 116 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_11_120_4_if_stmt:
        %tmp.110 = lgetv %mode.3;
        %tmp.111 = 4;
        %tmp.112 = eq %tmp.110 %tmp.111;
        bf %tmp.112 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_11_120_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_11_120_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_26_120_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 117 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_26_120_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_26_120_4_stop" ]
        %currentMiscllTime.7 = local;
        %tmp.114 = getv ? :DataManager;
        %tmp.115 = getv function %tmp.114 :getMiscllTime;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        lputv %currentMiscllTime.7 %tmp.116;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 118 8 ]
        %tmp.118 = getv ? :DataManager;
        %tmp.119 = getv function %tmp.118 :setMiscllTime;
        %tmp.121 = lgetv %currentMiscllTime.7;
        %tmp.123 = lgetv %elapsedTimeInMinutes.2;
        %tmp.124 = add %tmp.121 %tmp.123;
        invoke %tmp.118 %tmp.119(%tmp.124);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 119 8 ]
        %tmp.125 = getm $.Toybox.System;
        %tmp.126 = getv function %tmp.125 :println;
        %tmp.127 = "TimeMasterDelegate.mc --- Miscellaneous time updated: ";
        %tmp.129 = lgetv %currentMiscllTime.7;
        %tmp.131 = lgetv %elapsedTimeInMinutes.2;
        %tmp.132 = add %tmp.129 %tmp.131;
        %tmp.133 = add %tmp.127 %tmp.132;
        invoke %tmp.125 %tmp.126(%tmp.133);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_26_120_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_11_120_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_116_11_120_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_112_11_120_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_108_11_120_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_104_4_120_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 123 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_stop" ]
        %totalTime.8 = local;
        %tmp.135 = getv ? :DataManager;
        %tmp.136 = getv function %tmp.135 :getTotalMinutesInvested;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        lputv %totalTime.8 %tmp.137;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 124 4 ]
        %tmp.139 = getv ? :DataManager;
        %tmp.140 = getv function %tmp.139 :setTotalMinutesInvested;
        %tmp.142 = lgetv %totalTime.8;
        %tmp.144 = lgetv %elapsedTimeInMinutes.2;
        %tmp.145 = add %tmp.142 %tmp.144;
        invoke %tmp.139 %tmp.140(%tmp.145);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 125 4 ]
        %tmp.146 = getm $.Toybox.System;
        %tmp.147 = getv function %tmp.146 :println;
        %tmp.148 = "TimeMasterDelegate.mc --- Total invested time updated: ";
        %tmp.150 = lgetv %totalTime.8;
        %tmp.152 = lgetv %elapsedTimeInMinutes.2;
        %tmp.153 = add %tmp.150 %tmp.152;
        %tmp.154 = add %tmp.148 %tmp.153;
        invoke %tmp.146 %tmp.147(%tmp.154);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 128 4 ]
        %tmp.156 = getv ? :DataManager;
        %tmp.157 = getv function %tmp.156 :getTimerDuration;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        putv self :_currentDuration %tmp.158;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 129 4 ]
        %tmp.159 = self;
        %tmp.160 = getv function %tmp.159 :updateUI;
        invoke %tmp.159 %tmp.160();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_90_34_130_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 133; ]
    function updateUI() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_133_32_139_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 134 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_133_32_139_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_133_32_139_4_stop" ]
        %mode.1 = local;
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getMode;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %mode.1 %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 135 8 ]
        %tmp.6 = getv ? :_view;
        %tmp.7 = getv function %tmp.6 :setModeType;
        %tmp.9 = lgetv %mode.1;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 136 8 ]
        %tmp.11 = getv ? :_view;
        %tmp.12 = getv function %tmp.11 :setTimer;
        %tmp.14 = getv ? :_currentDuration;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 137 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :setElapsedTime;
        %tmp.19 = getv ? :_elapsedTime;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 138 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_133_32_139_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 141; ]
    function resetTimer() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_141_34_147_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 142 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Resetting timer to default duration";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 143 4 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getTimerDuration;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 144 4 ]
        %tmp.8 = 0;
        putv self :_elapsedTime %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 145 4 ]
        %tmp.9 = false;
        putv self :time_started %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 146 4 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :updateUI;
        invoke %tmp.10 %tmp.11();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_141_34_147_0_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
<init> {
}
