[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
class TimeMasterDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    <init> {
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 9 15 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getCurrentTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var _currentDuration;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var _elapsedTime = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var _timer;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var time_started = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 14; @position = 15; ]
    protected
    var paused = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 15; @position = 15; ]
    protected
    var pausedDuration = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 18; ]
    function initialize(view) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_18_30_22_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 19 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 21 8 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "TimeMasterDelegate.mc --- Initialized with view";
        invoke %tmp.6 %tmp.7(%tmp.8);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_18_30_22_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 24; ]
    function onMenu() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 26 4 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :TimeMasterMenuDelegate;
        %tmp.14 = getv ? :_view;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.16);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 27 4 ]
        %tmp.17 = true;
        ret %tmp.17;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 29; ]
    function onBack() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_29_39_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 30 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Back button pressed";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 32 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_stmt:
        %tmp.5 = getv ? :paused;
        bf %tmp.5 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_16_36_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 33 8 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "TimeMasterDelegate.mc --- Timer paused, showing pause menu";
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 34 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.14 = getv ? :Rez;
        %tmp.15 = getv %tmp.14 :Menus;
        %tmp.16 = getv function ? %tmp.15 :TimerPausedMenu;
        %tmp.11 = newc %tmp.16 ();
        %tmp.20 = getv ? :TimerPausedMenuDelegate;
        %tmp.22 = getv ? :_view;
        %tmp.17 = newc %tmp.20 (%tmp.22);
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv %tmp.23 :SLIDE_UP;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.17, %tmp.24);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 35 8 ]
        %tmp.25 = true;
        ret %tmp.25;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_16_36_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_32_4_36_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 38 4 ]
        %tmp.26 = false;
        ret %tmp.26;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_29_29_39_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 41; ]
    function onSelect() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_41_35_50_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 42 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_stmt:
        %tmp.2 = getv ? :time_started;
        bf %tmp.2 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_26_44_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 43 12 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :pauseCountdown;
        invoke %tmp.3 %tmp.4();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_26_44_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 44 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_stmt:
        %tmp.6 = getv ? :paused;
        bf %tmp.6 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_27_46_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 45 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :resumeCountdown;
        invoke %tmp.7 %tmp.8();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_27_46_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_46_15_48_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 47 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :startCountdown;
        invoke %tmp.9 %tmp.10();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_46_15_48_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_44_15_48_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_42_8_48_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 49 8 ]
        %tmp.11 = true;
        ret %tmp.11;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_41_35_50_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 52; ]
    function startCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_52_37_59_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 53 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Starting countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 54 4 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getTimerDuration;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 55 4 ]
        %tmp.8 = true;
        putv self :time_started %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 56 4 ]
        %tmp.9 = false;
        putv self :paused %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 57 4 ]
        %tmp.12 = getm $.Toybox.Timer;
        %tmp.13 = getv function ? %tmp.12 :Timer;
        %tmp.10 = newc %tmp.13 ();
        putv self :_timer %tmp.10;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 58 4 ]
        %tmp.15 = getv ? :_timer;
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :countdown;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = 1000;
        %tmp.23 = true;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.23);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_52_37_59_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 61; ]
    function pauseCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_61_38_68_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 62 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Pausing countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 63 8 ]
        %tmp.4 = false;
        putv self :time_started %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 64 8 ]
        %tmp.5 = true;
        putv self :paused %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 65 8 ]
        %tmp.7 = getv ? :_timer;
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 66 8 ]
        %tmp.10 = getv ? :_currentDuration;
        putv self :pausedDuration %tmp.10;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 67 8 ]
        %tmp.12 = getv ? :DataManager;
        %tmp.13 = getv function %tmp.12 :setCurrentTimer;
        %tmp.15 = getv ? :_currentDuration;
        invoke %tmp.12 %tmp.13(%tmp.15);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_61_38_68_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 70; ]
    function resumeCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_70_38_77_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 71 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Resuming countdown";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 72 4 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getCurrentTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 73 4 ]
        %tmp.8 = true;
        putv self :time_started %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 74 4 ]
        %tmp.9 = false;
        putv self :paused %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 75 4 ]
        %tmp.11 = getv ? :_timer;
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :countdown;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 1000;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 76 4 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :updateUI;
        invoke %tmp.20 %tmp.21();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_70_38_77_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 79; ]
    function countdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_79_33_89_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 81 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_8_88_8_if_stmt:
        %tmp.2 = getv ? :_currentDuration;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_8_88_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_8_88_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_34_86_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 82 12 ]
        %tmp.5 = getv self :_currentDuration;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        putv self :_currentDuration dup %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 83 12 ]
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "TimeMasterDelegate.mc --- Timer: ";
        %tmp.12 = getv ? :_currentDuration;
        %tmp.13 = add %tmp.10 %tmp.12;
        %tmp.14 = " seconds left";
        %tmp.15 = add %tmp.13 %tmp.14;
        invoke %tmp.8 %tmp.9(%tmp.15);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 84 12 ]
        %tmp.17 = getv ? :DataManager;
        %tmp.18 = getv function %tmp.17 :setCurrentTimer;
        %tmp.20 = getv ? :_currentDuration;
        invoke %tmp.17 %tmp.18(%tmp.20);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 85 12 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :updateUI;
        invoke %tmp.21 %tmp.22();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_34_86_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_8_88_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_8_88_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_86_15_88_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 87 12 ]
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :endSession;
        invoke %tmp.23 %tmp.24();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_86_15_88_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_81_8_88_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_79_33_89_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 91; ]
    function endSession() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 92 4 ]
        %tmp.2 = getv ? :AlertsManager;
        %tmp.3 = getv function %tmp.2 :triggerDefaultAlert;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 93 4 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "TimeMasterDelegate.mc --- Session ended";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 94 4 ]
        %tmp.7 = false;
        putv self :time_started %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 95 4 ]
        %tmp.9 = getv ? :_timer;
        %tmp.10 = getv function %tmp.9 :stop;
        invoke %tmp.9 %tmp.10();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 98 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_stop" ]
        %elapsedTimeInSeconds.1 = local;
        %tmp.12 = getv ? :DataManager;
        %tmp.13 = getv function %tmp.12 :getTimerDuration;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %elapsedTimeInSeconds.1 %tmp.14;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 99 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_stop" ]
        %elapsedTimeInMinutes.2 = local;
        %tmp.16 = lgetv %elapsedTimeInSeconds.1;
        %tmp.17 = 60;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %elapsedTimeInMinutes.2 %tmp.18;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 100 4 ]
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "TimeMasterDelegate.mc --- Elapsed time: ";
        %tmp.23 = lgetv %elapsedTimeInMinutes.2;
        %tmp.24 = add %tmp.21 %tmp.23;
        %tmp.25 = " minutes";
        %tmp.26 = add %tmp.24 %tmp.25;
        invoke %tmp.19 %tmp.20(%tmp.26);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 103 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_stop" ]
        %mode.3 = local;
        %tmp.28 = getv ? :DataManager;
        %tmp.29 = getv function %tmp.28 :getMode;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %mode.3 %tmp.30;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 104 4 ]
        %tmp.31 = getm $.Toybox.System;
        %tmp.32 = getv function %tmp.31 :println;
        %tmp.33 = "TimeMasterDelegate.mc --- Current mode: ";
        %tmp.35 = lgetv %mode.3;
        %tmp.36 = add %tmp.33 %tmp.35;
        invoke %tmp.31 %tmp.32(%tmp.36);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 106 4 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_4_122_4_if_stmt:
        %tmp.38 = lgetv %mode.3;
        %tmp.39 = 1;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_4_122_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_4_122_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_19_110_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 107 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_19_110_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_19_110_4_stop" ]
        %currentWorkTime.4 = local;
        %tmp.42 = getv ? :DataManager;
        %tmp.43 = getv function %tmp.42 :getWorkTime;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        lputv %currentWorkTime.4 %tmp.44;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 108 8 ]
        %tmp.46 = getv ? :DataManager;
        %tmp.47 = getv function %tmp.46 :setWorkTime;
        %tmp.49 = lgetv %currentWorkTime.4;
        %tmp.51 = lgetv %elapsedTimeInMinutes.2;
        %tmp.52 = add %tmp.49 %tmp.51;
        invoke %tmp.46 %tmp.47(%tmp.52);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 109 8 ]
        %tmp.53 = getm $.Toybox.System;
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "TimeMasterDelegate.mc --- Work time updated: ";
        %tmp.57 = lgetv %currentWorkTime.4;
        %tmp.59 = lgetv %elapsedTimeInMinutes.2;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = add %tmp.55 %tmp.60;
        invoke %tmp.53 %tmp.54(%tmp.61);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_19_110_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_4_122_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_4_122_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 110 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_11_122_4_if_stmt:
        %tmp.63 = lgetv %mode.3;
        %tmp.64 = 2;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_11_122_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_11_122_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_26_114_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 111 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_26_114_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_26_114_4_stop" ]
        %currentOutdoorTime.5 = local;
        %tmp.67 = getv ? :DataManager;
        %tmp.68 = getv function %tmp.67 :getOutdoorTime;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        lputv %currentOutdoorTime.5 %tmp.69;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 112 8 ]
        %tmp.71 = getv ? :DataManager;
        %tmp.72 = getv function %tmp.71 :setOutdoorTime;
        %tmp.74 = lgetv %currentOutdoorTime.5;
        %tmp.76 = lgetv %elapsedTimeInMinutes.2;
        %tmp.77 = add %tmp.74 %tmp.76;
        invoke %tmp.71 %tmp.72(%tmp.77);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 113 8 ]
        %tmp.78 = getm $.Toybox.System;
        %tmp.79 = getv function %tmp.78 :println;
        %tmp.80 = "TimeMasterDelegate.mc --- Outdoor time updated: ";
        %tmp.82 = lgetv %currentOutdoorTime.5;
        %tmp.84 = lgetv %elapsedTimeInMinutes.2;
        %tmp.85 = add %tmp.82 %tmp.84;
        %tmp.86 = add %tmp.80 %tmp.85;
        invoke %tmp.78 %tmp.79(%tmp.86);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_26_114_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_11_122_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_11_122_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 114 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_11_122_4_if_stmt:
        %tmp.88 = lgetv %mode.3;
        %tmp.89 = 3;
        %tmp.90 = eq %tmp.88 %tmp.89;
        bf %tmp.90 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_11_122_4_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_11_122_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_26_118_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 115 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_26_118_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_26_118_4_stop" ]
        %currentLearningTime.6 = local;
        %tmp.92 = getv ? :DataManager;
        %tmp.93 = getv function %tmp.92 :getLearningTime;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        lputv %currentLearningTime.6 %tmp.94;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 116 8 ]
        %tmp.96 = getv ? :DataManager;
        %tmp.97 = getv function %tmp.96 :setLearningTime;
        %tmp.99 = lgetv %currentLearningTime.6;
        %tmp.101 = lgetv %elapsedTimeInMinutes.2;
        %tmp.102 = add %tmp.99 %tmp.101;
        invoke %tmp.96 %tmp.97(%tmp.102);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 117 8 ]
        %tmp.103 = getm $.Toybox.System;
        %tmp.104 = getv function %tmp.103 :println;
        %tmp.105 = "TimeMasterDelegate.mc --- Learning time updated: ";
        %tmp.107 = lgetv %currentLearningTime.6;
        %tmp.109 = lgetv %elapsedTimeInMinutes.2;
        %tmp.110 = add %tmp.107 %tmp.109;
        %tmp.111 = add %tmp.105 %tmp.110;
        invoke %tmp.103 %tmp.104(%tmp.111);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_26_118_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_11_122_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_11_122_4_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 118 11 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_11_122_4_if_stmt:
        %tmp.113 = lgetv %mode.3;
        %tmp.114 = 4;
        %tmp.115 = eq %tmp.113 %tmp.114;
        bf %tmp.115 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_11_122_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_11_122_4_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_26_122_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 119 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_26_122_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_26_122_4_stop" ]
        %currentMiscllTime.7 = local;
        %tmp.117 = getv ? :DataManager;
        %tmp.118 = getv function %tmp.117 :getMiscllTime;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        lputv %currentMiscllTime.7 %tmp.119;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 120 8 ]
        %tmp.121 = getv ? :DataManager;
        %tmp.122 = getv function %tmp.121 :setMiscllTime;
        %tmp.124 = lgetv %currentMiscllTime.7;
        %tmp.126 = lgetv %elapsedTimeInMinutes.2;
        %tmp.127 = add %tmp.124 %tmp.126;
        invoke %tmp.121 %tmp.122(%tmp.127);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 121 8 ]
        %tmp.128 = getm $.Toybox.System;
        %tmp.129 = getv function %tmp.128 :println;
        %tmp.130 = "TimeMasterDelegate.mc --- Miscellaneous time updated: ";
        %tmp.132 = lgetv %currentMiscllTime.7;
        %tmp.134 = lgetv %elapsedTimeInMinutes.2;
        %tmp.135 = add %tmp.132 %tmp.134;
        %tmp.136 = add %tmp.130 %tmp.135;
        invoke %tmp.128 %tmp.129(%tmp.136);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_26_122_4_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_11_122_4_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_118_11_122_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_114_11_122_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_110_11_122_4_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_106_4_122_4_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 125 4 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_stop" ]
        %totalTime.8 = local;
        %tmp.138 = getv ? :DataManager;
        %tmp.139 = getv function %tmp.138 :getTotalMinutesInvested;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        lputv %totalTime.8 %tmp.140;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 126 4 ]
        %tmp.142 = getv ? :DataManager;
        %tmp.143 = getv function %tmp.142 :setTotalMinutesInvested;
        %tmp.145 = lgetv %totalTime.8;
        %tmp.147 = lgetv %elapsedTimeInMinutes.2;
        %tmp.148 = add %tmp.145 %tmp.147;
        invoke %tmp.142 %tmp.143(%tmp.148);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 127 4 ]
        %tmp.149 = getm $.Toybox.System;
        %tmp.150 = getv function %tmp.149 :println;
        %tmp.151 = "TimeMasterDelegate.mc --- Total invested time updated: ";
        %tmp.153 = lgetv %totalTime.8;
        %tmp.155 = lgetv %elapsedTimeInMinutes.2;
        %tmp.156 = add %tmp.153 %tmp.155;
        %tmp.157 = add %tmp.151 %tmp.156;
        invoke %tmp.149 %tmp.150(%tmp.157);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 130 4 ]
        %tmp.159 = getv ? :DataManager;
        %tmp.160 = getv function %tmp.159 :getTimerDuration;
        %tmp.161 = invoke %tmp.159 %tmp.160();
        putv self :_currentDuration %tmp.161;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 131 4 ]
        %tmp.163 = getv ? :DataManager;
        %tmp.164 = getv function %tmp.163 :logSession;
        %tmp.166 = lgetv %mode.3;
        %tmp.168 = lgetv %elapsedTimeInMinutes.2;
        invoke %tmp.163 %tmp.164(%tmp.166, %tmp.168);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 132 4 ]
        %tmp.169 = self;
        %tmp.170 = getv function %tmp.169 :updateUI;
        invoke %tmp.169 %tmp.170();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_91_34_133_0_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 136; ]
    function updateUI() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_136_32_142_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 137 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_136_32_142_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_136_32_142_4_stop" ]
        %mode.1 = local;
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getMode;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %mode.1 %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 138 8 ]
        %tmp.6 = getv ? :_view;
        %tmp.7 = getv function %tmp.6 :setModeType;
        %tmp.9 = lgetv %mode.1;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 139 8 ]
        %tmp.11 = getv ? :_view;
        %tmp.12 = getv function %tmp.11 :setTimer;
        %tmp.14 = getv ? :_currentDuration;
        invoke %tmp.11 %tmp.12(%tmp.14);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 140 8 ]
        %tmp.16 = getv ? :_view;
        %tmp.17 = getv function %tmp.16 :setElapsedTime;
        %tmp.19 = getv ? :_elapsedTime;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 141 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :requestUpdate;
        invoke %tmp.20 %tmp.21();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_136_32_142_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 144; ]
    function resetTimer() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_144_34_150_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 145 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterDelegate.mc --- Resetting timer to default duration";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 146 4 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getTimerDuration;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 147 4 ]
        %tmp.8 = 0;
        putv self :_elapsedTime %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 148 4 ]
        %tmp.9 = false;
        putv self :time_started %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 149 4 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :updateUI;
        invoke %tmp.10 %tmp.11();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_144_34_150_0_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
<init> {
}
