[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 4; ]
class TimeMasterModeView extends WatchUi.View{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 6; ]
    function initialize() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_6_26_8_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc" 7 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_6_26_8_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 10; ]
    function onLayout(dc as Dc) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_10_40_12_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc" 11 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :ModeLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_10_40_12_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 14; ]
    function onShow() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_14_30_16_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc" 15 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "TimeMasterModeView.mc --- Mode selection view shown";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_14_30_16_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 18; ]
    function onUpdate(dc as Dc) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_18_40_20_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_18_40_20_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 22; ]
    function onHide() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_22_30_24_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc" 23 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "TimeMasterModeView.mc --- Mode selection view hidden";
        invoke %tmp.2 %tmp.3(%tmp.4);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterModeView_mc_22_30_24_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterModeView.mc"; @line = 1; ]
<init> {
}
