[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 5; ]
import Toybox.Application;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 7; ]
class TimeMasterDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var _currentDuration = 1800;
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var _elapsedTime = 0;
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var _timer;
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var time_started = false;
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 14; @position = 15; ]
    protected
    var selectedMode = 1;
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 16; ]
    function initialize() as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_16_26_21_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 17 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Initializing TimeMasterDelegate";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 18 8 ]
        %tmp.5 = getv ? :BehaviorDelegate;
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 19 8 ]
        %tmp.8 = getv ? :DataManager;
        %tmp.9 = getv function %tmp.8 :getCurrentTimer;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :_currentDuration %tmp.10;
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 20 8 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Initial Timer Duration: ";
        %tmp.15 = getv ? :_currentDuration;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = " seconds";
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.11 %tmp.12(%tmp.18);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_16_26_21_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 24; ]
    function getView() as WatchUi.View {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_24_39_27_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 25 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Getting the view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 26 8 ]
        %tmp.7 = getv ? :TimeMasterView;
        %tmp.4 = newc %tmp.7 ();
        ret %tmp.4;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_24_39_27_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 29; ]
    function onMenu() as Boolean {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_29_33_33_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 30 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Menu opened";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 31 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :pushView;
        %tmp.9 = getv ? :Rez;
        %tmp.10 = getv %tmp.9 :Menus;
        %tmp.11 = getv function ? %tmp.10 :MainMenu;
        %tmp.6 = newc %tmp.11 ();
        %tmp.15 = getv ? :TimeMasterMenuDelegate;
        %tmp.12 = newc %tmp.15 ();
        %tmp.16 = getm $.Toybox.WatchUi;
        %tmp.17 = getv %tmp.16 :SLIDE_UP;
        invoke %tmp.4 %tmp.5(%tmp.6, %tmp.12, %tmp.17);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 32 8 ]
        %tmp.18 = true;
        ret %tmp.18;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_29_33_33_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 36; ]
    function onSelect() as Boolean {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_36_35_45_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Option selected";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 38 8 ]
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_8_43_8_if_stmt:
        %tmp.5 = getv ? :time_started;
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_8_43_8_if_false;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_8_43_8_if_true:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_27_41_8_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 39 12 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Starting the countdown";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 40 12 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :startCountdown;
        invoke %tmp.10 %tmp.11();
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_27_41_8_stop:
        goto @D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_8_43_8_if_end;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_8_43_8_if_false:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_41_15_43_8_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 42 12 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Timer is already running";
        invoke %tmp.12 %tmp.13(%tmp.14);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_41_15_43_8_stop:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_38_8_43_8_if_end:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 44 8 ]
        %tmp.15 = true;
        ret %tmp.15;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_36_35_45_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 48; ]
    function startCountdown() as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_48_38_53_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 49 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Countdown started";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 50 8 ]
        %tmp.4 = true;
        putv self :time_started %tmp.4;
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 51 8 ]
        %tmp.7 = getm $.Toybox.Timer;
        %tmp.8 = getv function ? %tmp.7 :Timer;
        %tmp.5 = newc %tmp.8 ();
        putv self :_timer %tmp.5;
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 52 8 ]
        %tmp.10 = getv ? :_timer;
        %tmp.11 = getv function %tmp.10 :start;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :countdown;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        %tmp.17 = 1000;
        %tmp.18 = true;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.17, %tmp.18);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_48_38_53_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 56; ]
    function countdown() as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_56_33_68_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 57 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Countdown ticking...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 58 8 ]
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_8_67_8_if_stmt:
        %tmp.5 = getv ? :_currentDuration;
        %tmp.6 = 0;
        %tmp.7 = gt %tmp.5 %tmp.6;
        bf %tmp.7 @D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_8_67_8_if_false;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_8_67_8_if_true:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_34_62_8_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 59 12 ]
        %tmp.8 = getv self :_currentDuration;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        putv self :_currentDuration dup %tmp.10;
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 60 12 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "Time remaining: ";
        %tmp.15 = getv ? :_currentDuration;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = " seconds";
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.11 %tmp.12(%tmp.18);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 61 12 ]
        %tmp.20 = getv ? :DataManager;
        %tmp.21 = getv function %tmp.20 :setCurrentTimer;
        %tmp.23 = getv ? :_currentDuration;
        invoke %tmp.20 %tmp.21(%tmp.23);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_34_62_8_stop:
        goto @D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_8_67_8_if_end;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_8_67_8_if_false:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_62_15_67_8_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 63 12 ]
        %tmp.24 = getm $.Toybox.System;
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "Timer finished";
        invoke %tmp.24 %tmp.25(%tmp.26);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 64 12 ]
        %tmp.27 = false;
        putv self :time_started %tmp.27;
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 65 12 ]
        %tmp.29 = getv ? :_timer;
        %tmp.30 = getv function %tmp.29 :stop;
        invoke %tmp.29 %tmp.30();
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 66 12 ]
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :endSession;
        invoke %tmp.31 %tmp.32();
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_62_15_67_8_stop:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_58_8_67_8_if_end:
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_56_33_68_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 71; ]
    function updateUI() as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_71_32_74_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 72 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Updating UI with new timer: ";
        %tmp.5 = getv ? :_currentDuration;
        %tmp.6 = add %tmp.3 %tmp.5;
        %tmp.7 = " seconds";
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.1 %tmp.2(%tmp.8);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_71_32_74_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 77; ]
    function endSession() as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_77_34_81_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 78 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Ending session and resetting the timer";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc" 79 8 ]
        %tmp.5 = getv ? :DataManager;
        %tmp.6 = getv function %tmp.5 :getCurrentTimer;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :_currentDuration %tmp.7;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterDelegate_mc_77_34_81_4_stop:
    }
}
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterDelegate.mc"; @line = 1; ]
<init> {
}
