[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 6; ]
class TimeMasterView extends WatchUi.View{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 7; @position = 8; ]
    var mode = 1;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 8; @position = 8; ]
    var timer = 1800;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 9; @position = 8; ]
    var elapsed = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 11; @position = 8; ]
    var _mode_label;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 12; @position = 8; ]
    var _timer_label;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 13; @position = 8; ]
    var _elapsed_label;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 14; @position = 8; ]
    var _status_label;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 16; ]
    function initialize() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_16_26_19_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 17 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_16_26_19_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 21; ]
    function onLayout(dc as Dc) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_21_40_31_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 22 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 23 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :findDrawableById;
        %tmp.12 = "mode_label";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        putv self :_mode_label %tmp.13;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 24 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :findDrawableById;
        %tmp.16 = "timer_label";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        putv self :_timer_label %tmp.17;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 25 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :findDrawableById;
        %tmp.20 = "elapsed_label";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        putv self :_elapsed_label %tmp.21;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 26 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :findDrawableById;
        %tmp.24 = "status_label";
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        putv self :_status_label %tmp.25;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 28 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :setModeType;
        %tmp.28 = 1;
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 29 8 ]
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :setTimer;
        %tmp.32 = getv ? :DataManager;
        %tmp.33 = getv function %tmp.32 :getCurrentTimer;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        invoke %tmp.29 %tmp.30(%tmp.34);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 30 8 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :setElapsedTime;
        %tmp.37 = 0;
        invoke %tmp.35 %tmp.36(%tmp.37);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_21_40_31_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 33; ]
    function onUpdate(dc as Dc) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_33_40_36_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 34 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_33_40_36_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 38; ]
    function onShow() as Void {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 42; ]
    function onHide() as Void {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 47; ]
    function setModeType(modeNumber as Number) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_47_55_68_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 48 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_47_55_68_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_47_55_68_4_stop" ]
        %mode.1 = local;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 49 8 ]
        %tmp.2 = lgetv %modeNumber;
        push %tmp.2;
        switch %tmp.2 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtEnd;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtBegin:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 50 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.4 = 1;
        %tmp.5 = getv function %tmp.3 :equals;
        %tmp.6 = invoke %tmp.3 %tmp.5 (%tmp.4);
        bt %tmp.6 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_50_12_52_21_switchCase;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 53 12 ]
        %tmp.7 = dup %tmp.2;
        %tmp.8 = 2;
        %tmp.9 = getv function %tmp.7 :equals;
        %tmp.10 = invoke %tmp.7 %tmp.9 (%tmp.8);
        bt %tmp.10 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_53_12_55_21_switchCase;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 56 12 ]
        %tmp.11 = dup %tmp.2;
        %tmp.12 = 3;
        %tmp.13 = getv function %tmp.11 :equals;
        %tmp.14 = invoke %tmp.11 %tmp.13 (%tmp.12);
        bt %tmp.14 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_56_12_58_21_switchCase;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 59 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.16 = 4;
        %tmp.17 = getv function %tmp.15 :equals;
        %tmp.18 = invoke %tmp.15 %tmp.17 (%tmp.16);
        bt %tmp.18 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_59_12_61_21_switchCase;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 62 12 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtDefault:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_defaultCodeBegin;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_50_12_52_21_switchCase:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 51 16 ]
        %tmp.19 = "Work";
        lputv %mode.1 %tmp.19;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 52 16 ]
        goto break @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtEnd;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_53_12_55_21_switchCase:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 54 16 ]
        %tmp.20 = "Outdoor";
        lputv %mode.1 %tmp.20;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 55 16 ]
        goto break @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtEnd;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_56_12_58_21_switchCase:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 57 16 ]
        %tmp.21 = "Learning";
        lputv %mode.1 %tmp.21;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 58 16 ]
        goto break @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtEnd;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_59_12_61_21_switchCase:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 60 16 ]
        %tmp.22 = "Miscellaneous";
        lputv %mode.1 %tmp.22;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 61 16 ]
        goto break @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtEnd;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_62_12_63_29_switchCase:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_defaultCodeBegin:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 63 16 ]
        %tmp.23 = "Work";
        lputv %mode.1 %tmp.23;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_49_8_64_8_switchStmtEnd:
        pop;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 66 8 ]
        %tmp.25 = getv ? :_mode_label;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %mode.1;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 67 8 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_47_55_68_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 70; ]
    function setTimer(seconds as Number) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 71 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_stop" ]
        %minutes.1 = local;
        %tmp.2 = lgetv %seconds;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %minutes.1 %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 72 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_stop" ]
        %remainingSeconds.2 = local;
        %tmp.6 = lgetv %seconds;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %remainingSeconds.2 %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 73 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_stop" ]
        %formattedTime.3 = local;
        %tmp.9 = lgetv %minutes.1;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = ":";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %remainingSeconds.2;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.14 %tmp.18;
        lputv %formattedTime.3 %tmp.19;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 75 8 ]
        %tmp.21 = getv ? :_timer_label;
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.24 = lgetv %formattedTime.3;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 77 8 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_70_49_78_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 80; ]
    function setElapsedTime(minutes as Number) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 81 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_stop" ]
        %hours.1 = local;
        %tmp.2 = lgetv %minutes;
        %tmp.3 = 60;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.1 %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 82 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_stop" ]
        %remainingMinutes.2 = local;
        %tmp.6 = lgetv %minutes;
        %tmp.7 = 60;
        %tmp.8 = mod %tmp.6 %tmp.7;
        lputv %remainingMinutes.2 %tmp.8;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 84 8 ]
        [ "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_start" "D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_stop" ]
        %formattedElapsedTime.3 = local;
        %tmp.9 = lgetv %hours.1;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = ":";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %remainingMinutes.2;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.14 %tmp.18;
        lputv %formattedElapsedTime.3 %tmp.19;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 86 8 ]
        %tmp.21 = getv ? :_elapsed_label;
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.24 = lgetv %formattedElapsedTime.3;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 88 8 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :requestUpdate;
        invoke %tmp.25 %tmp.26();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_80_55_89_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 91; ]
    function setStatus(status as String, color as Number) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_91_66_95_0_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 92 4 ]
        %tmp.2 = getv ? :_status_label;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.5 = lgetv %status;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 93 4 ]
        %tmp.7 = getv ? :_status_label;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.10 = lgetv %color;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc" 94 4 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterView_mc_91_66_95_0_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterView.mc"; @line = 1; ]
<init> {
}
