[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 1; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 5; ]
class TimeMasterMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 6; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 8; ]
    function initialize(view) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_8_30_11_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 9 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 10 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_8_30_11_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 13; ]
    function onMenuItem(item as Symbol) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_13_48_25_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 14 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "TimeMasterMenuDelegate.mc --- onMenuItem triggered with: ";
        %tmp.5 = lgetv %item;
        %tmp.6 = add %tmp.3 %tmp.5;
        invoke %tmp.1 %tmp.2(%tmp.6);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 16 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_8_24_8_if_stmt:
        %tmp.8 = lgetv %item;
        %tmp.10 = const :item_1;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_8_24_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_8_24_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_29_18_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 17 12 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "TimeMasterMenuDelegate.mc --- Start Session selected";
        invoke %tmp.12 %tmp.13(%tmp.14);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_29_18_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_8_24_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_8_24_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 18 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_15_24_8_if_stmt:
        %tmp.16 = lgetv %item;
        %tmp.18 = const :item_2;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_15_24_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_15_24_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_36_21_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 19 12 ]
        %tmp.20 = getm $.Toybox.System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "TimeMasterMenuDelegate.mc --- Settings selected";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 20 12 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :pushView;
        %tmp.28 = getv ? :Rez;
        %tmp.29 = getv %tmp.28 :Menus;
        %tmp.30 = getv function ? %tmp.29 :TimerSettingsMenu;
        %tmp.25 = newc %tmp.30 ();
        %tmp.34 = getv ? :TimerSettingsMenuDelegate;
        %tmp.36 = getv ? :_view;
        %tmp.31 = newc %tmp.34 (%tmp.36);
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv %tmp.37 :SLIDE_UP;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.31, %tmp.38);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_36_21_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_15_24_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_15_24_8_if_false:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 21 15 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_15_24_8_if_stmt:
        %tmp.40 = lgetv %item;
        %tmp.42 = const :item_3;
        %tmp.43 = eq %tmp.40 %tmp.42;
        bf %tmp.43 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_15_24_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_15_24_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_36_24_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 22 12 ]
        %tmp.44 = getm $.Toybox.System;
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "TimeMasterMenuDelegate.mc --- Change Mode selected";
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc" 23 12 ]
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv function %tmp.47 :pushView;
        %tmp.52 = getv ? :Rez;
        %tmp.53 = getv %tmp.52 :Menus;
        %tmp.54 = getv function ? %tmp.53 :ModeMenu;
        %tmp.49 = newc %tmp.54 ();
        %tmp.58 = getv ? :ModeSelectionDelegate;
        %tmp.60 = getv ? :_view;
        %tmp.55 = newc %tmp.58 (%tmp.60);
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv %tmp.61 :SLIDE_UP;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.55, %tmp.62);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_36_24_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_15_24_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_21_15_24_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_18_15_24_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_16_8_24_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterMenuDelegate_mc_13_48_25_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterMenuDelegate.mc"; @line = 1; ]
<init> {
}
