[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 6; ]
class TimeMasterApp extends Application.AppBase{
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 8; ]
    function initialize() as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_8_26_11_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 9 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Initializing TimeMasterApp...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 10 8 ]
        %tmp.5 = getv ? :AppBase;
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_8_26_11_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 14; ]
    function onStart(state as Dictionary or Null) as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_14_51_16_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 15 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "App has started.";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_14_51_16_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 19; ]
    function onStop(state as Dictionary or Null) as Void {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_19_50_21_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 20 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "App is stopping.";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_19_50_21_4_stop:
    }
    [ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 24; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_24_68_27_4_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 25 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Returning initial view...";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 26 8 ]
        %tmp.4 = newa 2;
        %tmp.8 = getv ? :TimeMasterView;
        %tmp.5 = newc %tmp.8 ();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.5;
        %tmp.14 = getv ? :TimeMasterDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = dup %tmp.10;
        %tmp.16 = aputv %tmp.15 1 %tmp.11;
        ret %tmp.16;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_24_68_27_4_stop:
    }
}
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 31; ]
function getApp() as TimeMasterApp {
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_31_35_34_0_start:
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.System;
    %tmp.2 = getv function %tmp.1 :println;
    %tmp.3 = "Getting the TimeMasterApp instance...";
    invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc" 33 4 ]
    %tmp.4 = getm $.Toybox.Application;
    %tmp.5 = getv function %tmp.4 :getApp;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = as %tmp.6 TimeMasterApp;
    ret %tmp.7;
D_Garmin_TimeMaster_TimeMaster_source_TimeMasterApp_mc_31_35_34_0_stop:
}
[ @file = "D:\Garmin\TimeMaster\TimeMaster\source\TimeMasterApp.mc"; @line = 1; ]
<init> {
}
