[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 5; ]
import Toybox.Application;
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
class TimeMasterDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var _currentDuration = 1800;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var _elapsedTime = 0;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var _timer;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var _view;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var time_started = false;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 14; @position = 15; ]
    protected
    var selectedMode = 1;
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 16; ]
    function initialize(view as WatchUi.View) as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_16_46_22_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 17 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 18 8 ]
        %tmp.5 = lgetv %view;
        putv self :_view %tmp.5;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 19 8 ]
        %tmp.7 = getv ? :DataManager;
        %tmp.8 = getv function %tmp.7 :getCurrentTimer;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        putv self :_currentDuration %tmp.9;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 21 8 ]
        %tmp.10 = getm $.Toybox.System;
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "TimeMasterDelegate.mc --- Initialized with _currentDuration: ";
        %tmp.14 = getv ? :_currentDuration;
        %tmp.15 = add %tmp.12 %tmp.14;
        %tmp.16 = ", _elapsedTime: ";
        %tmp.17 = add %tmp.15 %tmp.16;
        %tmp.19 = getv ? :_elapsedTime;
        %tmp.20 = add %tmp.17 %tmp.19;
        invoke %tmp.10 %tmp.11(%tmp.20);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_16_46_22_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 24; ]
    function onMenu() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 25 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :TimeMasterMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 26 8 ]
        %tmp.15 = getm $.Toybox.System;
        %tmp.16 = getv function %tmp.15 :println;
        %tmp.17 = "TimeMasterDelegate.mc --- Menu opened";
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 27 8 ]
        %tmp.18 = true;
        ret %tmp.18;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_24_33_28_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 30; ]
    function onSelect() as Boolean {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_35_38_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 31 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_8_36_8_if_stmt:
        %tmp.2 = getv ? :time_started;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_8_36_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_8_36_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_27_34_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 32 12 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "TimeMasterDelegate.mc --- Starting countdown";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 33 12 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :startCountdown;
        invoke %tmp.7 %tmp.8();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_27_34_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_8_36_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_8_36_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_34_15_36_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 35 12 ]
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "TimeMasterDelegate.mc --- Timer is already running";
        invoke %tmp.9 %tmp.10(%tmp.11);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_34_15_36_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_31_8_36_8_if_end:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 37 8 ]
        %tmp.12 = true;
        ret %tmp.12;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_30_35_38_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 40; ]
    function startCountdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_40_38_45_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 41 8 ]
        %tmp.1 = true;
        putv self :time_started %tmp.1;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 42 8 ]
        %tmp.4 = getm $.Toybox.Timer;
        %tmp.5 = getv function ? %tmp.4 :Timer;
        %tmp.2 = newc %tmp.5 ();
        putv self :_timer %tmp.2;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 43 8 ]
        %tmp.7 = getv ? :_timer;
        %tmp.8 = getv function %tmp.7 :start;
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :countdown;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        %tmp.14 = 1000;
        %tmp.15 = true;
        invoke %tmp.7 %tmp.8(%tmp.13, %tmp.14, %tmp.15);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 44 8 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "TimeMasterDelegate.mc --- Countdown started";
        invoke %tmp.16 %tmp.17(%tmp.18);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_40_38_45_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 47; ]
    function countdown() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_47_33_59_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 48 8 ]
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_8_58_8_if_stmt:
        %tmp.2 = getv ? :_currentDuration;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_8_58_8_if_false;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_8_58_8_if_true:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_34_53_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 49 12 ]
        %tmp.5 = getv self :_currentDuration;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        putv self :_currentDuration dup %tmp.7;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 50 12 ]
        %tmp.9 = getv ? :DataManager;
        %tmp.10 = getv function %tmp.9 :setCurrentTimer;
        %tmp.12 = getv ? :_currentDuration;
        invoke %tmp.9 %tmp.10(%tmp.12);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 51 12 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :println;
        %tmp.15 = "TimeMasterDelegate.mc --- Countdown: ";
        %tmp.17 = getv ? :_currentDuration;
        %tmp.18 = add %tmp.15 %tmp.17;
        %tmp.19 = " seconds remaining";
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.13 %tmp.14(%tmp.20);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 52 12 ]
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :updateUI;
        invoke %tmp.21 %tmp.22();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_34_53_8_stop:
        goto @D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_8_58_8_if_end;
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_8_58_8_if_false:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_53_15_58_8_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 54 12 ]
        %tmp.23 = false;
        putv self :time_started %tmp.23;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 55 12 ]
        %tmp.25 = getv ? :_timer;
        %tmp.26 = getv function %tmp.25 :stop;
        invoke %tmp.25 %tmp.26();
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 56 12 ]
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "TimeMasterDelegate.mc --- Countdown finished, timer stopped";
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 57 12 ]
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :endSession;
        invoke %tmp.30 %tmp.31();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_53_15_58_8_stop:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_48_8_58_8_if_end:
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_47_33_59_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 61; ]
    function updateUI() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_61_32_65_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 62 8 ]
        %tmp.2 = getv ? :_view;
        %tmp.3 = getv function %tmp.2 :setTimer;
        %tmp.5 = getv ? :_currentDuration;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 63 8 ]
        %tmp.7 = getv ? :_view;
        %tmp.8 = getv function %tmp.7 :setElapsedTime;
        %tmp.10 = getv ? :_elapsedTime;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 64 8 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :println;
        %tmp.13 = "TimeMasterDelegate.mc --- UI updated with current timer: ";
        %tmp.15 = getv ? :_currentDuration;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = ", elapsed time: ";
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.20 = getv ? :_elapsedTime;
        %tmp.21 = add %tmp.18 %tmp.20;
        invoke %tmp.11 %tmp.12(%tmp.21);
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_61_32_65_4_stop:
    }
    [ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 67; ]
    function endSession() as Void {
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_67_34_71_4_start:
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 68 8 ]
        %tmp.2 = getv ? :DataManager;
        %tmp.3 = getv function %tmp.2 :getCurrentTimer;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        putv self :_currentDuration %tmp.4;
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 69 8 ]
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "TimeMasterDelegate.mc --- Session ended, timer reset to: ";
        %tmp.9 = getv ? :_currentDuration;
        %tmp.10 = add %tmp.7 %tmp.9;
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc" 70 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :updateUI;
        invoke %tmp.11 %tmp.12();
D_Pulkit_Coding_Garmin_Garmin_source_TimeMasterDelegate_mc_67_34_71_4_stop:
    }
}
[ @file = "D:\Pulkit\Coding\Garmin\Garmin\source\TimeMasterDelegate.mc"; @line = 1; ]
<init> {
}
